# flink-learning

./: .gitignore  README.md  pom.xml
documents/: Flink Scala Api扩展.md  Flink Stream Windows Join.md  Flink 异步通信.md  Flink-Data-Source.md  Flink概念.md  Flink的并发执行.md  Mac 上搭建 Flink 1.7.2.md
flink-dataX/: pom.xml
flink-learning-common/: pom.xml
flink-learning-common/src/main/java/com/king/common/constant/: Constants.java
flink-learning-common/src/main/java/com/king/common/model/: MetricEvent.java  TestPojo.java
flink-learning-common/src/main/java/com/king/common/schema/: MetricSchema.java
flink-learning-common/src/main/java/com/king/common/util/: DateUtil.java  ExecutionEnvUtil.java  FileUtils.java  GsonUtil.java  HttpUtil.java  KafkaConfigUtil.java  KafkaSourceUtil.java  StringUtil.java
flink-learning-connectors/: pom.xml
flink-learning-connectors/src/main/java/com/king/Elasticsearch/: Demo.java
flink-learning-connectors/src/main/java/com/king/Elasticsearch/sink/: ElasticSearchSinkUtil.java
flink-learning-connectors/src/main/java/com/king/kudu/: KuduInputFormat.java  KuduOutputFormat.java  KuduSink.java
flink-learning-connectors/src/main/java/com/king/kudu/batch/: KuduOutputFormat.java  KuduRowInputFormat.java
flink-learning-connectors/src/main/java/com/king/kudu/connector/: ColumnSchemasFactory.java  CreateTableOptionsFactory.java  KuduColumnInfo.java  KuduConnector.java  KuduFilterInfo.java  KuduMapper.java  KuduRow.java  KuduRowIterator.java  KuduTableInfo.java
flink-learning-connectors/src/main/java/com/king/kudu/example/: JsonUtil.java  KuduAPI.java  KuduSinkTest.java  SinkKudu.java  UserInfo.java
flink-learning-connectors/src/main/java/com/king/kudu/serde/: DefaultSerDe.java  KuduDeserialization.java  KuduSerialization.java  PojoSerDe.java  TestPojo.java
flink-learning-connectors/src/main/java/com/king/kudu/streaming/: KuduSink.java
flink-learning-connectors/src/main/resources/: application.properties
flink-learning-data-sources/: pom.xml
flink-learning-data-sources/src/main/java/com/king/: App.java  Test001.java
flink-learning-data-sources/src/main/java/com/king/model/: Test002.java
flink-learning-data-sources/src/main/java/com/king/sources/: OracleSource.java
flink-learning-data-sources/src/main/java/com/king/utils/: OracleUtil.java
flink-learning-examples/: .gitignore  README.md  pom.xml
flink-learning-examples/output/: my-accumulator
flink-learning-examples/src/main/java/examples/: HelloWorld.java
flink-learning-examples/src/main/java/examples/kafka/: DbUtils.java  Kafka2Mysql.java  Kafka2kudu.java  KingKafkaProducer.java  KuduBean.java  KuduSink.java  MysqlSink.java  Time2Date.java  Utils.java  tbl_order_seller.java
flink-learning-examples/src/main/java/examples/streaming/: WindowWordCountJava.java
flink-learning-examples/src/main/java/examples/streaming/async/: AsyncIOExample.java  AsyncIOExampleJava.java
flink-learning-examples/src/main/java/examples/streaming/iteration/: IterateExample.java  IterateExampleData.java  IteratePi.java  IterateTest.java
flink-learning-examples/src/main/java/examples/streaming/join/: WindowJoin.java  WindowJoinKafka.java  WindowJoinSampleData.java
flink-learning-examples/src/main/java/examples/streaming/utils/: ThrottledIterator.java
flink-learning-examples/src/main/java/examples/streaming/waterMark/: StreamingWindowWatermark.java  StreamingWindowWatermark2.java
flink-learning-examples/src/main/resources/: application.properties  base.properties  log4j.properties
flink-learning-examples/src/main/scala/batch/: Test.scala  WordCount.scala  WordCountData.java
flink-learning-examples/src/main/scala/batch/misc/: Accumulators.scala  PiEstimation.scala
flink-learning-examples/src/main/scala/batch/wordcount/: WordCount.scala  WordCountData.java  WordCountExample.scala
flink-learning-examples/src/main/scala/examples/batch/: Test.scala
flink-learning-examples/src/main/scala/examples/batch/misc/: Accumulators.scala  PiEstimation.scala  scala_api_extends.scala
flink-learning-examples/src/main/scala/examples/batch/wordcount/: WordCount.scala  WordCountData.java  WordCountExample.scala
flink-learning-examples/src/main/scala/examples/streaming/File/: File2File.scala  FlinkReadFileStream.scala
flink-learning-examples/src/main/scala/examples/streaming/async/: AsyncIOExample.scala
flink-learning-examples/src/main/scala/examples/streaming/join/: FlinkTumblingWindowsInnerJoinDemo.java  FlinkTumblingWindowsLeftJoinDemo.java  FlinkTumblingWindowsOuterJoinDemo.java  WindowJoin.scala
flink-learning-examples/src/main/scala/examples/streaming/join/bean/: Element.java
flink-learning-examples/src/main/scala/examples/streaming/join/source/: StreamDataSource.java  StreamDataSource1.java  StreamDataSource2.java  WindowJoinSampleData.scala
flink-learning-examples/src/main/scala/examples/streaming/join/util/: JoinUtil.java  ThrottledIterator.java
flink-learning-examples/src/main/scala/examples/streaming/wordcount/: SocketTextStreamWordCount.scala  WindowWordCount.scala
flink-learning-examples/src/main/scala/streaming/File/: File2File.scala
flink-learning-examples/src/main/scala/streaming/async/: AsyncIOExample.scala
flink-learning-examples/src/main/scala/streaming/join/: FlinkTumblingWindowsInnerJoinDemo.java  FlinkTumblingWindowsLeftJoinDemo.java  FlinkTumblingWindowsOuterJoinDemo.java  WindowJoin.scala
flink-learning-examples/src/main/scala/streaming/join/bean/: Element.java
flink-learning-examples/src/main/scala/streaming/join/source/: StreamDataSource.java  StreamDataSource1.java  StreamDataSource2.java  WindowJoinSampleData.scala
flink-learning-examples/src/main/scala/streaming/join/util/: JoinUtil.java  ThrottledIterator.java
flink-learning-examples/src/main/scala/streaming/wordcount/: SocketTextStreamWordCount.scala  WindowWordCount.scala
flink-learning-template/: README.md  pom.xml
flink-learning-template/src/main/java/: TestJava.java
flink-learning-template/src/main/scala/: TestScala.scala
(+22 files in other folders)
